# -

./: config.yml
.github/workflows/: maven.yml
arabic-chat-fix-full/: pom.xml
arabic-chat-fix-full/src/main/resources/: plugin.yml
src/main/java/com/example/arabicfix/: ArabicChatFixPlugin.java
